<!DOCTYPE html>
<html>
<head>
    <title>CSS INTRODUCTION</title>
</head>
<body>
    <h1> CSS INTRODUCTION </h1>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
    
        h1 {
          color: #2D00FF;
          text-align: center;
        }
    
        p {
          line-height: 2.6;
        }
    .highlight {
      background-color: yellow;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
      </style>
    </head>
    <body>
        <style>
            #main-heading {
              color: navy;
              text-align: center;
            }
        
            #footer {
              background-color: #aa586d;
              padding: 10px;
              text-align: center;
            }
          </style>
        </head>
        <h1>Tag Selector </h1>
        <p>Tag selector.</p>
    </style>
    <div class="container">
      <h2 class="highlight">Class Selector</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Accusamus incidunt cum ipsa vero rem quidem quaerat, officia 
         pariatur delectus? Hic libero, dignissimos illo ipsum eius rem
          tempora inventore tempore aut!.</p>
    </div>
    <h1 id="main-heading">ID Selector Example</h1>
    <body>
  <p>ID selector.</p>
  <footer id="footer">
    <p>Choose.</p>
  </footer  
    </body>     
</html>
